# springboot-macoda-queries

./: MaCODA-labelized.owl  MaCODA.owl  pom.xml
src/main/java/net/macoda/queries/: MacodaQuery.java  MacodaQueryRestAPI.java  MacodaSWRLAPI.java  SpringbootMacodaQueriesApplication.java  TESTE.java  WelcomeController.java
src/test/java/macoda/queries/: SpringbootMacodaQueriesApplicationTests.java
