<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
 	</parent>
<!-- vbasto  BEGIN -->


<!--  <parent>
    <groupId>edu.stanford.swrl</groupId>
    <artifactId>swrlapi-parent</artifactId>
    <version>2.0.8</version>
  </parent>
--> 
  <groupId>edu.stanford.swrl</groupId>
  <artifactId>swrlapi-example</artifactId>
  <version>2.0.8</version>
  <packaging>jar</packaging>

  <name>SWRLAPI Example</name>
  <description>Minimal SWRLAPI-based project</description>

  <properties>

    <swrlapi.version>2.0.11</swrlapi.version>
    <swrlapi.drools.version>2.0.11</swrlapi.drools.version>
    
		<java.version>1.8</java.version>

  </properties>

  <scm>
    <connection>scm:git:git@github.com:protegeproject/swrlapi-example.git</connection>
    <developerConnection>scm:git:git@github.com:protegeproject/swrlapi-example.git</developerConnection>
    <url>https://github.com/protegeproject/swrlapi-example</url>
    <tag>release-2.0.8</tag>
  </scm>

<dependencyManagement>
    <dependencies>
         <!-- Import dependency management from Spring Boot -->
<!--     <dependency> 
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.6.3</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency> -->
<dependency>         
   <groupId>edu.stanford.swrl</groupId>
    <artifactId>swrlapi-parent</artifactId>
    <version>2.0.8</version>
  	<type>pom</type>
    <scope>import</scope>
</dependency>

    </dependencies>
</dependencyManagement>

<!-- vbasto  END -->
<!-- 
	<groupId>com.example</groupId>
	<artifactId>springboot-macoda-queries</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-macoda-queries</name>
	<description>Macoda queries project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		
		

    <dependency>
      <groupId>edu.stanford.swrl</groupId>
      <artifactId>swrlapi</artifactId>
      <version>${swrlapi.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.stanford.swrl</groupId>
      <artifactId>swrlapi-drools-engine</artifactId>
      <version>${swrlapi.drools.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-osgidistribution</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
				
		
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
<!--			
     <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <archive> 
	    <manifest>
	      <mainClass>org.swrlapi.example.SWRLAPIExample</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id>
	    <phase>package</phase>
	    <goals>
              <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <goals>
	      <goal>java</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <mainClass>org.swrlapi.example.SWRLAPIExample</mainClass>
	</configuration>
      </plugin>			
-->			
			
		</plugins>
	</build>

</project>
